<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/toolbar_background"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Repositories">
        <!--android:background="?attr/colorPrimary"-->



        <ImageButton
            android:id="@+id/btn_add_repo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/add_repo"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onAddRepoClicked"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />


    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_label_text" />

        <Button
            android:id="@+id/btn_add_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddRepoClicked"
            android:text="@string/add_now" />


    </LinearLayout>

</RelativeLayout>
